# QAA-Module3-UnitTest-Exercises

./: pom.xml
src/main/java/com/qaa/module3/unit_testing_exercises/exercise1/: Calculator.java
src/main/java/com/qaa/module3/unit_testing_exercises/exercise2/: UserService.java
src/main/java/com/qaa/module3/unit_testing_exercises/exercise3/: User.java  UserController.java  UserRepository.java
